OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=

HUGGINGFACE_ACCESS_TOKEN=

COMET_API_KEY=

# --- Optional settings ---

# If you want to use the dedicated Hugging Face endpoint (starting with Lesson 4)
USE_HUGGINGFACE_DEDICATED_ENDPOINT=False # or True to route the requests to the dedicated Hugging Face endpoint
HUGGINGFACE_DEDICATED_ENDPOINT=